[00:41:24]LOGIN|TayKara|123|2|# -> CONNECTED !|#
[00:41:28]ASK-NEXT-DEPARTURE|# -> NO-FERRY|#
[00:41:32]ASK-FOR-FERRY|# -> Marie-Youplaboum|#
[00:41:37]FERRY-ARRIVING|Marie-Youplaboum|# -> ACK|#
[00:41:42]ASK-NEXT-DEPARTURE|# -> DEPARTURE-KNOWN|Marie-Youplaboum|15-40|Göteborg|#
[00:41:44]ASK-BEGIN-LOADING|00-41|# -> FAIL|#
[00:41:51]ASK-NEXT-DEPARTURE|# -> DEPARTURE-KNOWN|Marie-Youplaboum|15-40|Göteborg|#
[00:41:51]ASK-BEGIN-LOADING|00-41|# -> FAIL|#
[00:42:09]CLOSE|# -> 00-42|#
[01:44:53]LOGIN|TayKara|123|2|# -> CONNECTED !|#
[01:48:36]LOGIN|TayKara|123|2|# -> CONNECTED !|#
[12:44:04]LOGIN|TayKar|12|2|# -> AGENT NOT FOUND|#
[12:44:25]LOGIN|TayKara|123|2|# -> CONNECTED !|#
[12:44:45]ASK-NEXT-DEPARTURE|# -> DEPARTURE-KNOWN|Marie-Youplaboum|15-40|Göteborg|#
[12:44:57]ASK-BEGIN-LOADING|12-44|# -> FAIL|#
[12:45:24]CLOSE|# -> 12-45|#
[12:48:53]LOGIN|Tay|12|2|# -> AGENT NOT FOUND|#
[12:49:15]LOGIN|TayKara|222|2|# -> WRONG PWD !|#
[12:49:30]LOGIN|TayKara|123|1|# -> CONNECTED !|#
[12:49:39]ASK-NEXT-DEPARTURE|# -> DEPARTURE-KNOWN|Marie-Galante|22-45|Cork|#
[12:49:45]NOTIFY-END-LOADING|12-49|# -> NOT PLANNED !|#
[12:50:30]CLOSE|# -> 12-50|#
[12:51:25]LOGIN|TayKara|123|2|# -> CONNECTED !|#
[12:51:27]ASK-NEXT-DEPARTURE|# -> DEPARTURE-KNOWN|Marie-Youplaboum|15-40|Göteborg|#
[12:51:28]ASK-BEGIN-LOADING|12-51|# -> FAIL|#
[12:51:35]LOGIN|TayKara|123|2|# -> CONNECTED !|#
[12:51:36]ASK-NEXT-DEPARTURE|# -> DEPARTURE-KNOWN|Marie-Youplaboum|15-40|Göteborg|#
[12:51:39]ASK-BEGIN-LOADING|12-51|# -> FAIL|#
[12:51:40]ASK-NEXT-DEPARTURE|# -> DEPARTURE-KNOWN|Marie-Youplaboum|15-40|Göteborg|#
[12:51:41]ASK-BEGIN-LOADING|12-51|# -> FAIL|#
[12:51:41]ASK-NEXT-DEPARTURE|# -> DEPARTURE-KNOWN|Marie-Youplaboum|15-40|Göteborg|#
[12:51:42]NOTIFY-END-LOADING|12-51|# -> NOT PLANNED !|#
[12:51:44]ASK-NEXT-DEPARTURE|# -> DEPARTURE-KNOWN|Marie-Youplaboum|15-40|Göteborg|#
[12:51:45]FERRY-LIVING|12-51|# -> NOT LOADED !|#
[12:51:55]CLOSE|# -> 12-51|#
[12:57:26]LOGIN|TayKara|123|2|# -> CONNECTED !|#
[12:59:52]CLOSE|# -> 12-59|#
[13:06:19]LOGIN|TayKara|123|2|# -> CONNECTED !|#
[13:11:08]LOGIN|Bibip|Coyotte|1|# -> CONNECTED !|#
[13:11:13]ASK-NEXT-DEPARTURE|# -> DEPARTURE-KNOWN|Marie-Galante|22-45|Cork|#
[13:11:13]ASK-BEGIN-LOADING|13-11|# -> FAIL|#
[13:11:16]CLOSE|# -> 13-11|#
[13:11:19]ASK-NEXT-DEPARTURE|# -> DEPARTURE-KNOWN|Marie-Youplaboum|15-40|Göteborg|#
[13:11:23]ASK-BEGIN-LOADING|13-11|# -> FAIL|#
[13:11:24]CLOSE|# -> 13-11|#
[13:13:06]CLOSE|# -> 13-13|#
[13:13:09]CLOSE|# -> 13-13|#
